Ticket seller opens.

Timer- 0:00, Customer L101 arrived to L1's station
Timer- 0:01, Customer H001 arrived to H0's station
Timer- 0:01, Customer M101 arrived to M1's station
Timer- 0:01, Customer H001 is now being served
Timer- 0:01, Customer L102 arrived to L1's station
Timer- 0:01, Customer L401 arrived to L4's station
Timer- 0:01, Customer L301 arrived to L3's station
Timer- 0:01, Customer L401 is now being served
Timer- 0:01, Customer L101 is now being served
Timer- 0:01, Customer L301 is now being served
Timer- 0:01, Customer M101 is now being served
Timer- 0:02, Customer L601 arrived to L6's station
Timer- 0:02, Customer M311 arrived to M3's station
Timer- 0:02, Customer M312 arrived to M3's station
Timer- 0:02, Customer M301 is now being served
Timer- 0:02, Customer L601 is now being served
Timer- 0:02, Customer H001 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:02

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
Timer- 0:03, Customer L602 arrived to L6's station
Timer- 0:04, Customer L603 arrived to L6's station
Timer- 0:04, Customer M301 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:04

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
Timer- 0:04, Customer M302 is now being served
Timer- 0:05, Customer M201 arrived to M2's station
Timer- 0:05, Customer M201 is now being served
Timer- 0:05, Customer M101 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:05

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
Timer- 0:07, Customer M202 arrived to M2's station
Timer- 0:07, Customer M302 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:07

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
Timer- 0:07, Customer L302 arrived to L3's station
Timer- 0:07, Customer L401 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:07

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L401 	----	----	----	----	----	----	----	----	----	
Timer- 0:07, Customer L101 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:07

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L401 	L101 	----	----	----	----	----	----	----	----	
Timer- 0:08, Customer L103 arrived to L1's station
Timer- 0:08, Customer L402 arrived to L4's station
Timer- 0:08, Customer L301 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:08

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L401 	L101 	L301 	----	----	----	----	----	----	----	
Timer- 0:08, Customer L302 is now being served
Timer- 0:08, Customer L402 is now being served
Timer- 0:08, Customer L102 is now being served
Timer- 0:09, Customer L601 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:09

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L401 	L101 	L301 	L601 	----	----	----	----	----	----	
Timer- 0:09, Customer L602 is now being served
Timer- 0:09, Customer M201 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:09

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L401 	L101 	L301 	L601 	----	----	----	----	----	----	
Timer- 0:09, Customer M202 is now being served
Timer- 0:11, Customer L501 is now being served
Timer- 0:11, Customer L501 arrived to L5's station
Timer- 0:12, Customer L302 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:12

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L401 	L101 	L301 	L601 	L302 	----	----	----	----	----	
Timer- 0:13, Customer H002 arrived to H0's station
Timer- 0:13, Customer M202 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:13

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L401 	L101 	L301 	L601 	L302 	----	----	----	----	----	
Timer- 0:13, Customer H002 is now being served
Timer- 0:14, Customer L102 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:14

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L401 	L101 	L301 	L601 	L302 	L102 	----	----	----	----	
Timer- 0:15, Customer L602 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:15

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	----	----	----	
Timer- 0:15, Customer L603 is now being served
Timer- 0:15, Customer H002 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:15

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	----	----	----	
Timer- 0:15, Customer L402 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:15

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	----	----	
Timer- 0:16, Customer H003 arrived to H0's station
Timer- 0:16, Customer H003 is now being served
Timer- 0:17, Customer L501 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:17

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	----	
Timer- 0:17, Customer H003 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:17

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	----	
Timer- 0:18, Customer L502 arrived to L5's station
Timer- 0:18, Customer L502 is now being served
Timer- 0:19, Customer L104 arrived to L1's station
Timer- 0:19, Customer L105 arrived to L1's station
Timer- 0:19, Customer L103 is now being served
Timer- 0:20, Customer L403 arrived to L4's station
Timer- 0:20, Customer L403 is now being served
Timer- 0:21, Customer L603 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:21

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:22, Customer L303 arrived to L3's station
Timer- 0:22, Customer L303 is now being served
Timer- 0:23, Customer L503 arrived to L5's station
Timer- 0:23, Customer L503 arrived to L5's station
Timer- 0:23, Customer L502 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:23

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L502 	----	----	----	----	----	----	----	----	----	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:23, Customer L503 is now being served
Timer- 0:24, Customer L604 arrived to L6's station
Timer- 0:24, Customer L604 arrived to L6's station
Timer- 0:24, Customer M102 arrived to M1's station
Timer- 0:24, Customer M313 arrived to M3's station
Timer- 0:24, Customer M102 is now being served
Timer- 0:24, Customer M303 is now being served
Timer- 0:24, Customer L604 is now being served
Timer- 0:25, Customer L605 arrived to L6's station
Timer- 0:25, Customer L403 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:25

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L502 	L403 	----	----	----	----	----	----	----	----	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:26, Customer M103 arrived to M1's station
Timer- 0:26, Customer M303 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:26

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L502 	L403 	----	----	----	----	----	----	----	----	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:26, Customer L106 arrived to L1's station
Timer- 0:26, Customer L404 arrived to L4's station
Timer- 0:26, Customer L103 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:26

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L502 	L403 	L103 	----	----	----	----	----	----	----	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:26, Customer L104 is now being served
Timer- 0:26, Customer L404 is now being served
Timer- 0:27, Customer M102 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:27

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L502 	L403 	L103 	----	----	----	----	----	----	----	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:27, Customer M103 is now being served
Timer- 0:27, Customer L503 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:27

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	----	----	----	----	----	----	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:28, Customer L303 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:28

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	----	----	----	----	----	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:29, Customer L604 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:29

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	----	----	----	----	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:29, Customer L605 is now being served
Timer- 0:29, Customer L201 arrived to L2's station
Timer- 0:29, Customer L201 is now being served
Timer- 0:30, Customer M103 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:30

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	----	----	----	----	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:30, Customer L304 arrived to L3's station
Timer- 0:30, Customer L304 is now being served
Timer- 0:30, Customer L104 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:30

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	----	----	----	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:30, Customer L105 is now being served
Timer- 0:31, Customer M203 is now being served
Timer- 0:31, Customer M203 arrived to M2's station
Timer- 0:31, Customer L305 arrived to L3's station
Timer- 0:31, Customer L405 arrived to L4's station
Timer- 0:32, Customer L504 is now being served
Timer- 0:32, Customer L504 arrived to L5's station
Timer- 0:32, Customer M104 arrived to M1's station
Timer- 0:32, Customer H004 arrived to H0's station
Timer- 0:32, Customer M104 is now being served
Timer- 0:32, Customer H004 is now being served
Timer- 0:32, Customer L202 arrived to L2's station
Timer- 0:32, Customer L306 arrived to L3's station
Timer- 0:33, Customer M105 arrived to M1's station
Timer- 0:33, Customer H004 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:33

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	----	----	----	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:33, Customer L107 arrived to L1's station
Timer- 0:33, Customer L307 arrived to L3's station
Timer- 0:33, Customer L404 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:33

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	----	----	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:33, Customer L405 is now being served
Timer- 0:34, Customer M204 arrived to M2's station
Timer- 0:34, Customer L605 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:34

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	----	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:34, Customer L105 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:34

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:34, Customer L106 is now being served
Timer- 0:35, Customer L606 arrived to L6's station
Timer- 0:35, Customer M104 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:35

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:35, Customer M105 is now being served
Timer- 0:35, Customer L606 is now being served
Timer- 0:35, Customer M203 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:35

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:35, Customer M204 is now being served
Timer- 0:35, Customer L203 arrived to L2's station
Timer- 0:35, Customer L304 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:35

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	----	----	----	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:35, Customer L305 is now being served
Timer- 0:35, Customer L201 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:35

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	L201 	----	----	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:35, Customer L202 is now being served
Timer- 0:36, Customer M205 arrived to M2's station
Timer- 0:36, Customer M314 arrived to M3's station
Timer- 0:36, Customer H005 arrived to H0's station
Timer- 0:36, Customer L504 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:36

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	----	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:36, Customer H005 is now being served
Timer- 0:36, Customer M304 is now being served
Timer- 0:37, Customer L406 arrived to L4's station
Timer- 0:38, Customer M204 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:38

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	----	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:38, Customer M205 is now being served
Timer- 0:38, Customer L407 arrived to L4's station
Timer- 0:38, Customer H005 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:38

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	----	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:39, Customer M304 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:39

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	----	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:39, Customer M315 arrived to M3's station
Timer- 0:39, Customer M106 arrived to M1's station
Timer- 0:39, Customer M105 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:39

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	----	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:39, Customer M106 is now being served
Timer- 0:39, Customer M305 is now being served
Timer- 0:39, Customer L204 arrived to L2's station
Timer- 0:39, Customer L205 arrived to L2's station
Timer- 0:39, Customer L405 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:39

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:39, Customer L406 is now being served
Timer- 0:40, Customer M206 arrived to M2's station
Timer- 0:40, Customer M205 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:40

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	----	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:40, Customer M206 is now being served
Timer- 0:40, Customer L106 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:40

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	----	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:40, Customer L202 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:40

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	----	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:40, Customer L203 is now being served
Timer- 0:41, Customer M107 arrived to M1's station
Timer- 0:41, Customer L606 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:41

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	----	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:41, Customer L206 arrived to L2's station
Timer- 0:42, Customer L308 arrived to L3's station
Timer- 0:42, Customer L305 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:42

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:42, Customer L306 is now being served
Timer- 0:43, Customer M106 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:43

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:43, Customer M107 is now being served
Timer- 0:43, Customer M206 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:43

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:43, Customer M305 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:43

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	----	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:44, Customer L505 arrived to L5's station
Timer- 0:44, Customer H006 arrived to H0's station
Timer- 0:44, Customer H006 is now being served
Timer- 0:44, Customer L505 is now being served
Timer- 0:44, Customer L506 arrived to L5's station
Timer- 0:44, Customer L203 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:44

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	----	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:44, Customer L204 is now being served
Timer- 0:45, Customer L408 arrived to L4's station
Timer- 0:45, Customer L406 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:45

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:45, Customer L407 is now being served
Timer- 0:46, Customer M108 arrived to M1's station
Timer- 0:46, Customer M107 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:46

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:46, Customer M108 is now being served
Timer- 0:46, Customer H006 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:46

H001 	H002 	H003 	H004 	H005 	H006 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	----	----	
----	----	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:46, Customer L207 arrived to L2's station
Timer- 0:46, Customer L306 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:46

H001 	H002 	H003 	H004 	H005 	H006 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	----	----	
L306 	----	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:46, Customer L307 is now being served
Timer- 0:47, Customer M207 arrived to M2's station
Timer- 0:47, Customer L507 arrived to L5's station
Timer- 0:47, Customer M207 is now being served
Timer- 0:47, Customer L208 arrived to L2's station
Timer- 0:48, Customer L607 arrived to L6's station
Timer- 0:48, Customer M109 arrived to M1's station
Timer- 0:48, Customer M316 arrived to M3's station
Timer- 0:48, Customer H007 arrived to H0's station
Timer- 0:48, Customer H007 is now being served
Timer- 0:48, Customer L607 is now being served
Timer- 0:48, Customer M306 is now being served
Timer- 0:48, Customer L309 arrived to L3's station
Timer- 0:48, Customer L204 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:48

H001 	H002 	H003 	H004 	H005 	H006 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	----	----	
L306 	L204 	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:48, Customer L205 is now being served
Timer- 0:49, Customer H007 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:49

H001 	H002 	H003 	H004 	H005 	H006 	H007 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	----	----	
L306 	L204 	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:49, Customer M108 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:49

H001 	H002 	H003 	H004 	H005 	H006 	H007 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	----	
L306 	L204 	----	----	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:49, Customer M109 is now being served
Timer- 0:49, Customer L108 arrived to L1's station
Timer- 0:49, Customer L107 is now being served
Timer- 0:49, Customer L407 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:49

H001 	H002 	H003 	H004 	H005 	H006 	H007 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	----	
L306 	L204 	L407 	----	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:49, Customer L408 is now being served
Timer- 0:50, Customer M207 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:50

H001 	H002 	H003 	H004 	H005 	H006 	H007 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	----	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:50, Customer L505 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:50

H001 	H002 	H003 	H004 	H005 	H006 	H007 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:50, Customer L506 is now being served
Timer- 0:51, Customer L608 arrived to L6's station
Timer- 0:51, Customer M109 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:51

H001 	H002 	H003 	H004 	H005 	H006 	H007 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M109 	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:51, Customer L109 arrived to L1's station
Timer- 0:51, Customer L508 arrived to L5's station
Timer- 0:52, Customer M208 arrived to M2's station
Timer- 0:52, Customer M317 arrived to M3's station
Timer- 0:52, Customer M306 purchased a ticket and left
Timer- 0:52, Customer M318 arrived to M3's station

----------------------------------------------------------------------------

Timer- 0:52, Customer M208 is now being servedTimer- 0:52

H001 	H002 	H003 	H004 	H005 	H006 	H007 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M109 	M306 	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	----	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:52, Customer M307 is now being served
Timer- 0:53, Customer M319 arrived to M3's station
Timer- 0:53, Customer H008 arrived to H0's station
Timer- 0:53, Customer H008 is now being served
Timer- 0:53, Customer L209 arrived to L2's station
Timer- 0:53, Customer L307 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:53

H001 	H002 	H003 	H004 	H005 	H006 	H007 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M109 	M306 	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	----	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:53, Customer L308 is now being served
Timer- 0:53, Customer L408 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:53

H001 	H002 	H003 	H004 	H005 	H006 	H007 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M109 	M306 	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	----	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:53, Customer L205 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:53

H001 	H002 	H003 	H004 	H005 	H006 	H007 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M109 	M306 	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:53, Customer L206 is now being served
Timer- 0:54, Customer M110 arrived to M1's station
Timer- 0:54, Customer M320 arrived to M3's station
Timer- 0:54, Customer M110 is now being served
Timer- 0:54, Customer H008 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:54

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M109 	M306 	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:54, Customer M208 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:54

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M109 	M306 	M208 	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	----	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:55, Customer L607 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:55

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M109 	M306 	M208 	----	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	L607 	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:55, Customer L608 is now being served
Timer- 0:56, Customer H009 arrived to H0's station
Timer- 0:56, Customer H010 arrived to H0's station
Timer- 0:56, Customer H009 is now being served
Timer- 0:56, Customer M307 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:56

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M109 	M306 	M208 	M307 	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	L607 	----	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:56, Customer M308 is now being served
Timer- 0:56, Customer L506 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:56

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M109 	M306 	M208 	M307 	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	L607 	L506 	----	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:56, Customer L507 is now being served
Timer- 0:56, Customer L110 arrived to L1's station
Timer- 0:56, Customer L210 arrived to L2's station
Timer- 0:56, Customer L107 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:56

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M109 	M306 	M208 	M307 	----	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	L607 	L506 	L107 	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:56, Customer L108 is now being served
Timer- 0:57, Customer L509 arrived to L5's station
Timer- 0:57, Customer M209 arrived to M2's station
Timer- 0:57, Customer M209 is now being served
Timer- 0:57, Customer M110 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:57

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M109 	M306 	M208 	M307 	M110 	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	L607 	L506 	L107 	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:57, Customer H009 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:57

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M109 	M306 	M208 	M307 	M110 	----	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	L607 	L506 	L107 	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:57, Customer H010 is now being served
Timer- 0:58, Customer L609 arrived to L6's station
Timer- 0:58, Customer M308 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:58

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M109 	M306 	M208 	M307 	M110 	M308 	----	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	L607 	L506 	L107 	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:58, Customer M309 is now being served
Timer- 0:58, Customer L310 arrived to L3's station
Timer- 0:58, Customer L409 arrived to L4's station
Timer- 0:58, Customer L409 is now being served
Timer- 0:59, Customer M210 arrived to M2's station
Timer- 0:59, Customer M209 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:59

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M109 	M306 	M208 	M307 	M110 	M308 	M209 	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	L607 	L506 	L107 	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:59, Customer M210 is now being served
Timer- 0:59, Customer H010 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:59

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M109 	M306 	M208 	M307 	M110 	M308 	M209 	----	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	L607 	L506 	L107 	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:59, Customer L410 arrived to L4's station
Timer- 0:59, Customer L308 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:59

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M109 	M306 	M208 	M307 	M110 	M308 	M209 	L308 	----	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	L607 	L506 	L107 	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:59, Customer L309 is now being served
Timer- 0:59, Customer L206 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:59

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M109 	M306 	M208 	M307 	M110 	M308 	M209 	L308 	L206 	----	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	L607 	L506 	L107 	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 0:59, Customer L207 is now being served
Timer- 1:00, Customer L608 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 1:00

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M109 	M306 	M208 	M307 	M110 	M308 	M209 	L308 	L206 	L608 	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	L607 	L506 	L107 	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 1:00, Customer M309 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 1:00

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
----	----	----	----	----	----	----	----	----	----	
M309 	----	----	----	----	----	----	----	----	----	
M109 	M306 	M208 	M307 	M110 	M308 	M209 	L308 	L206 	L608 	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	L607 	L506 	L107 	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 1:01, Customer L108 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 1:01

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
----	----	----	----	----	----	----	----	----	----	
M309 	L108 	----	----	----	----	----	----	----	----	
M109 	M306 	M208 	M307 	M110 	M308 	M209 	L308 	L206 	L608 	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	L607 	L506 	L107 	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 1:02, Customer L507 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 1:02

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
----	----	----	----	----	----	----	----	----	----	
M309 	L108 	L507 	----	----	----	----	----	----	----	
M109 	M306 	M208 	M307 	M110 	M308 	M209 	L308 	L206 	L608 	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	L607 	L506 	L107 	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 1:03, Customer M210 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 1:03

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
----	----	----	----	----	----	----	----	----	----	
M309 	L108 	L507 	M210 	----	----	----	----	----	----	
M109 	M306 	M208 	M307 	M110 	M308 	M209 	L308 	L206 	L608 	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	L607 	L506 	L107 	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 1:03, Customer L309 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 1:03

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
----	----	----	----	----	----	----	----	----	----	
M309 	L108 	L507 	M210 	L309 	----	----	----	----	----	
M109 	M306 	M208 	M307 	M110 	M308 	M209 	L308 	L206 	L608 	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	L607 	L506 	L107 	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 1:04, Customer L409 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 1:04

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
----	----	----	----	----	----	----	----	----	----	
M309 	L108 	L507 	M210 	L309 	L409 	----	----	----	----	
M109 	M306 	M208 	M307 	M110 	M308 	M209 	L308 	L206 	L608 	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	L607 	L506 	L107 	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	
Timer- 1:05, Customer L207 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 1:05

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
----	----	----	----	----	----	----	----	----	----	
M309 	L108 	L507 	M210 	L309 	L409 	L207 	----	----	----	
M109 	M306 	M208 	M307 	M110 	M308 	M209 	L308 	L206 	L608 	
M301 	M101 	M302 	M201 	M202 	M303 	M102 	M103 	M104 	M203 	
M204 	M304 	M105 	M205 	M106 	M206 	M305 	M107 	M108 	M207 	
L306 	L204 	L407 	L505 	L307 	L408 	L205 	L607 	L506 	L107 	
L304 	L201 	L504 	L405 	L106 	L202 	L606 	L305 	L203 	L406 	
L502 	L403 	L103 	L503 	L303 	L604 	L104 	L404 	L605 	L105 	
L401 	L101 	L301 	L601 	L302 	L102 	L602 	L402 	L501 	L603 	

L's customers who got seats: 48
M's customers who got seats: 29
H's customers who got seats: 10
Customers turned away:     13
