Ticket seller opens.

Timer- 0:00, Customer L101 arrived to L1's station
Timer- 0:01, Customer L201 is now being served
Timer- 0:01, Customer L201 arrived to L2's station
Timer- 0:03, Customer L501 arrived to L5's station
Timer- 0:03, Customer L501 is now being served
Timer- 0:03, Customer L102 arrived to L1's station
Timer- 0:03, Customer L101 is now being served
Timer- 0:04, Customer M201 arrived to M2's station
Timer- 0:04, Customer M201 is now being served
Timer- 0:05, Customer L201 purchased a ticket and left

============================================================================
Timer- 0:05

----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	----	----	----	----	----	----	----	----	----	
============================================================================

Timer- 0:07, Customer L501 purchased a ticket and left

============================================================================
Timer- 0:07

----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	----	----	----	----	----	----	----	----	
============================================================================

Timer- 0:07, Customer M201 purchased a ticket and left

============================================================================
Timer- 0:07

----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	----	----	----	----	----	----	----	----	
============================================================================

Timer- 0:08, Customer L401 arrived to L4's station
Timer- 0:08, Customer M101 arrived to M1's station
Timer- 0:08, Customer M101 is now being served
Timer- 0:08, Customer L401 is now being served
Timer- 0:08, Customer L101 purchased a ticket and left

============================================================================
Timer- 0:08

----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	----	----	----	----	----	----	----	
============================================================================

Timer- 0:09, Customer M301 is now being served
Timer- 0:09, Customer M306 arrived to M3's station
Timer- 0:11, Customer M101 purchased a ticket and left

============================================================================
Timer- 0:11

----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	----	----	----	----	----	----	----	
============================================================================

Timer- 0:11, Customer H001 arrived to H0's station
Timer- 0:11, Customer H001 is now being served
Timer- 0:12, Customer M301 purchased a ticket and left

============================================================================
Timer- 0:12

----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	----	----	----	----	----	----	----	
============================================================================

Timer- 0:13, Customer H001 purchased a ticket and left

============================================================================
Timer- 0:13

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	----	----	----	----	----	----	----	
============================================================================

Timer- 0:15, Customer L401 purchased a ticket and left

============================================================================
Timer- 0:15

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	L401 	----	----	----	----	----	----	
============================================================================

Timer- 0:18, Customer M102 arrived to M1's station
Timer- 0:18, Customer M102 is now being served
Timer- 0:20, Customer L402 arrived to L4's station
Timer- 0:20, Customer L402 is now being served
Timer- 0:20, Customer H002 arrived to H0's station
Timer- 0:20, Customer H002 is now being served
Timer- 0:21, Customer M307 arrived to M3's station
Timer- 0:21, Customer M302 is now being served
Timer- 0:21, Customer H002 purchased a ticket and left

============================================================================
Timer- 0:21

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	L401 	----	----	----	----	----	----	
============================================================================

Timer- 0:22, Customer L403 arrived to L4's station
Timer- 0:22, Customer L601 arrived to L6's station
Timer- 0:22, Customer M102 purchased a ticket and left

============================================================================
Timer- 0:22

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	L401 	----	----	----	----	----	----	
============================================================================

Timer- 0:22, Customer L601 is now being served
Timer- 0:22, Customer L103 arrived to L1's station
Timer- 0:22, Customer L103 arrived to L1's station
Timer- 0:22, Customer L102 is now being served
Timer- 0:23, Customer M302 purchased a ticket and left

============================================================================
Timer- 0:23

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	L401 	----	----	----	----	----	----	
============================================================================

Timer- 0:24, Customer L301 arrived to L3's station
Timer- 0:24, Customer L301 is now being served
Timer- 0:24, Customer M303 is now being served
Timer- 0:24, Customer M308 arrived to M3's station
Timer- 0:25, Customer L402 purchased a ticket and left

============================================================================
Timer- 0:25

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	L401 	L402 	----	----	----	----	----	
============================================================================

Timer- 0:25, Customer L403 is now being served
Timer- 0:26, Customer M202 arrived to M2's station
Timer- 0:26, Customer M202 is now being served
Timer- 0:26, Customer M303 purchased a ticket and left
Timer- 0:26, Customer H003 arrived to H0's station

============================================================================

Timer- 0:26, Customer H003 is now being servedTimer- 0:26

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	L401 	L402 	----	----	----	----	----	
============================================================================

Timer- 0:27, Customer L102 purchased a ticket and left

============================================================================
Timer- 0:27

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	L401 	L402 	L102 	----	----	----	----	
============================================================================

Timer- 0:27, Customer H003 purchased a ticket and left

============================================================================
Timer- 0:27

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	L401 	L402 	L102 	----	----	----	----	
============================================================================

Timer- 0:28, Customer L602 arrived to L6's station
Timer- 0:28, Customer M202 purchased a ticket and left

============================================================================
Timer- 0:28

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	L401 	L402 	L102 	----	----	----	----	
============================================================================

Timer- 0:29, Customer M103 arrived to M1's station
Timer- 0:29, Customer L601 purchased a ticket and left

============================================================================
Timer- 0:29

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	----	----	----	
============================================================================

Timer- 0:29, Customer L602 is now being served
Timer- 0:29, Customer M103 is now being served
Timer- 0:30, Customer L202 arrived to L2's station
Timer- 0:30, Customer L603 arrived to L6's station
Timer- 0:30, Customer L202 is now being served
Timer- 0:31, Customer L604 arrived to L6's station
Timer- 0:31, Customer L301 purchased a ticket and left

============================================================================
Timer- 0:31

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	----	----	
============================================================================

Timer- 0:31, Customer L403 purchased a ticket and left

============================================================================
Timer- 0:31

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	----	
============================================================================

Timer- 0:32, Customer L404 arrived to L4's station
Timer- 0:32, Customer L502 arrived to L5's station
Timer- 0:32, Customer L404 is now being served
Timer- 0:32, Customer L502 is now being served
Timer- 0:33, Customer M103 purchased a ticket and left

============================================================================
Timer- 0:33

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	----	
============================================================================

Timer- 0:34, Customer L405 arrived to L4's station
Timer- 0:34, Customer L602 purchased a ticket and left

============================================================================
Timer- 0:34

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:34, Customer L603 is now being served
Timer- 0:35, Customer L302 arrived to L3's station
Timer- 0:35, Customer L302 is now being served
Timer- 0:35, Customer H004 arrived to H0's station
Timer- 0:35, Customer H004 is now being served
Timer- 0:36, Customer L203 arrived to L2's station
Timer- 0:36, Customer L503 arrived to L5's station
Timer- 0:36, Customer L202 purchased a ticket and left

============================================================================
Timer- 0:36

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L202 	----	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:36, Customer L203 is now being served
Timer- 0:36, Customer L502 purchased a ticket and left

============================================================================
Timer- 0:36

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L202 	L502 	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:36, Customer L503 is now being served
Timer- 0:36, Customer H004 purchased a ticket and left

============================================================================
Timer- 0:36

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L202 	L502 	----	----	----	----	----	----	----	----	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:37, Customer L303 arrived to L3's station
Timer- 0:38, Customer L404 purchased a ticket and left

============================================================================
Timer- 0:38

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L202 	L502 	L404 	----	----	----	----	----	----	----	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:38, Customer L405 is now being served
Timer- 0:39, Customer L302 purchased a ticket and left

============================================================================
Timer- 0:39

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L202 	L502 	L404 	L302 	----	----	----	----	----	----	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:39, Customer L303 is now being served
Timer- 0:41, Customer L605 arrived to L6's station
Timer- 0:41, Customer M104 arrived to M1's station
Timer- 0:41, Customer M104 is now being served
Timer- 0:41, Customer L603 purchased a ticket and left

============================================================================
Timer- 0:41

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L202 	L502 	L404 	L302 	L603 	----	----	----	----	----	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:41, Customer L604 is now being served
Timer- 0:41, Customer L503 purchased a ticket and left

============================================================================
Timer- 0:41

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L202 	L502 	L404 	L302 	L603 	L503 	----	----	----	----	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:43, Customer M203 arrived to M2's station
Timer- 0:43, Customer M203 is now being served
Timer- 0:43, Customer L203 purchased a ticket and left

============================================================================
Timer- 0:43

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L202 	L502 	L404 	L302 	L603 	L503 	L203 	----	----	----	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:44, Customer M105 arrived to M1's station
Timer- 0:44, Customer M104 purchased a ticket and left

============================================================================
Timer- 0:44

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	M104 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L202 	L502 	L404 	L302 	L603 	L503 	L203 	----	----	----	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:44, Customer M105 is now being served
Timer- 0:44, Customer L405 purchased a ticket and left

============================================================================
Timer- 0:44

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	M104 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L202 	L502 	L404 	L302 	L603 	L503 	L203 	L405 	----	----	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:45, Customer L304 arrived to L3's station
Timer- 0:45, Customer L504 arrived to L5's station
Timer- 0:45, Customer M203 purchased a ticket and left

============================================================================
Timer- 0:45

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	M104 	M203 	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L202 	L502 	L404 	L302 	L603 	L503 	L203 	L405 	----	----	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:45, Customer L504 is now being served
Timer- 0:46, Customer L204 arrived to L2's station
Timer- 0:46, Customer L204 is now being served
Timer- 0:46, Customer L303 purchased a ticket and left

============================================================================
Timer- 0:46

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	M104 	M203 	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L202 	L502 	L404 	L302 	L603 	L503 	L203 	L405 	L303 	----	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:46, Customer L304 is now being served
Timer- 0:47, Customer M204 is now being served
Timer- 0:47, Customer M204 arrived to M2's station
Timer- 0:47, Customer L604 purchased a ticket and left

============================================================================
Timer- 0:47

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	M104 	M203 	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L202 	L502 	L404 	L302 	L603 	L503 	L203 	L405 	L303 	L604 	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:47, Customer L605 is now being served
Timer- 0:48, Customer M309 arrived to M3's station
Timer- 0:48, Customer M304 is now being served
Timer- 0:48, Customer M105 purchased a ticket and left

============================================================================
Timer- 0:48

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	M104 	M203 	
M105 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L202 	L502 	L404 	L302 	L603 	L503 	L203 	L405 	L303 	L604 	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:49, Customer L505 arrived to L5's station
Timer- 0:50, Customer M304 purchased a ticket and left
Timer- 0:50, Customer M204 purchased a ticket and left

============================================================================


============================================================================
Timer- 0:50
Timer- 0:50


H001 	H001 	H002 	H002 	H003 	H003 	H004 	H004 	----	----	----	----	----	----	----	----	----	----	----	----	

----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	

----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	

----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	

M201 	M201 	M101 	M101 	M301 	M301 	M102 	M102 	M302 	M302 	M303 	M303 	M202 	M202 	M103 	M103 	M104 	M104 	M203 	M203 	

M105 	M105 	M204 	M204 	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	

----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	

----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	

L202 	L202 	L502 	L502 	L404 	L404 	L302 	L302 	L603 	L603 	L503 	L503 	L203 	L203 	L405 	L405 	L303 	L303 	L604 	L604 	

L201 	L201 	L501 	L501 	L101 	L101 	L401 	L401 	L402 	L402 	L102 	L102 	L601 	L601 	L301 	L301 	L403 	L403 	L602 	L602 	
============================================================================

============================================================================

Timer- 0:51, Customer L605 purchased a ticket and left

============================================================================
Timer- 0:51

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	M104 	M203 	
M105 	M204 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L605 	----	----	----	----	----	----	----	----	----	
L202 	L502 	L404 	L302 	L603 	L503 	L203 	L405 	L303 	L604 	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:51, Customer L504 purchased a ticket and left

============================================================================
Timer- 0:51

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	M104 	M203 	
M105 	M204 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L605 	L504 	----	----	----	----	----	----	----	----	
L202 	L502 	L404 	L302 	L603 	L503 	L203 	L405 	L303 	L604 	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:51, Customer L505 is now being served
Timer- 0:52, Customer L204 purchased a ticket and left

============================================================================
Timer- 0:52

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	M104 	M203 	
M105 	M204 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L605 	L504 	L204 	----	----	----	----	----	----	----	
L202 	L502 	L404 	L302 	L603 	L503 	L203 	L405 	L303 	L604 	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:52, Customer L304 purchased a ticket and left

============================================================================
Timer- 0:52

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	M104 	M203 	
M105 	M204 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L605 	L504 	L204 	L304 	----	----	----	----	----	----	
L202 	L502 	L404 	L302 	L603 	L503 	L203 	L405 	L303 	L604 	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:52, Customer M310 arrived to M3's station
Timer- 0:52, Customer M305 is now being served
Timer- 0:53, Customer M205 arrived to M2's station
Timer- 0:53, Customer M205 is now being served
Timer- 0:55, Customer L305 is now being served
Timer- 0:55, Customer L305 arrived to L3's station
Timer- 0:55, Customer M305 purchased a ticket and left

============================================================================
Timer- 0:55

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	M104 	M203 	
M105 	M204 	M305 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L605 	L504 	L204 	L304 	----	----	----	----	----	----	
L202 	L502 	L404 	L302 	L603 	L503 	L203 	L405 	L303 	L604 	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:56, Customer M205 purchased a ticket and left

============================================================================
Timer- 0:56

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	M104 	M203 	
M105 	M204 	M305 	M205 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L605 	L504 	L204 	L304 	----	----	----	----	----	----	
L202 	L502 	L404 	L302 	L603 	L503 	L203 	L405 	L303 	L604 	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:56, Customer H005 arrived to H0's station
Timer- 0:56, Customer H005 is now being served
Timer- 0:58, Customer L505 purchased a ticket and left

============================================================================
Timer- 0:58

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	M104 	M203 	
M105 	M204 	M305 	M205 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L605 	L504 	L204 	L304 	L505 	----	----	----	----	----	
L202 	L502 	L404 	L302 	L603 	L503 	L203 	L405 	L303 	L604 	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:58, Customer H005 purchased a ticket and left

============================================================================
Timer- 0:58

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	M104 	M203 	
M105 	M204 	M305 	M205 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L605 	L504 	L204 	L304 	L505 	----	----	----	----	----	
L202 	L502 	L404 	L302 	L603 	L503 	L203 	L405 	L303 	L604 	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 0:59, Customer L205 arrived to L2's station
Timer- 0:59, Customer L205 is now being served
Timer- 0:59, Customer L104 arrived to L1's station
Timer- 0:59, Customer L103 is now being served
Timer- 1:00, Customer L305 purchased a ticket and left

============================================================================
Timer- 1:00

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	M104 	M203 	
M105 	M204 	M305 	M205 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L605 	L504 	L204 	L304 	L505 	L305 	----	----	----	----	
L202 	L502 	L404 	L302 	L603 	L503 	L203 	L405 	L303 	L604 	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 1:03, Customer L205 purchased a ticket and left

============================================================================
Timer- 1:03

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	M104 	M203 	
M105 	M204 	M305 	M205 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L605 	L504 	L204 	L304 	L505 	L305 	L205 	----	----	----	
L202 	L502 	L404 	L302 	L603 	L503 	L203 	L405 	L303 	L604 	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================

Timer- 1:04, Customer L103 purchased a ticket and left

============================================================================
Timer- 1:04

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M301 	M102 	M302 	M303 	M202 	M103 	M104 	M203 	
M105 	M204 	M305 	M205 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L605 	L504 	L204 	L304 	L505 	L305 	L205 	L103 	----	----	
L202 	L502 	L404 	L302 	L603 	L503 	L203 	L405 	L303 	L604 	
L201 	L501 	L101 	L401 	L402 	L102 	L601 	L301 	L403 	L602 	
============================================================================


Total L Customers who got seats: 28
Total M Customers who got seats: 15
Total H Customers who got seats: 5
Total Customers turned away:     2
Ticket seller opens.

Timer- 0:00, Customer H001 arrived to H0's station
Timer- 0:01, Customer M201 arrived to M2's station
Timer- 0:01, Customer L201 arrived to L2's station
Timer- 0:01, Customer L201 is now being served
Timer- 0:01, Customer M201 is now being served
Timer- 0:02, Customer L202 arrived to L2's station
Timer- 0:02, Customer L301 arrived to L3's station
Timer- 0:02, Customer L301 is now being served
Timer- 0:03, Customer H002 arrived to H0's station
Timer- 0:03, Customer H001 is now being served
Timer- 0:04, Customer L501 arrived to L5's station
Timer- 0:04, Customer H001 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:04

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
Timer- 0:04, Customer L501 is now being served
Timer- 0:05, Customer M201 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:05

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
Timer- 0:06, Customer M101 arrived to M1's station
Timer- 0:06, Customer H003 arrived to H0's station
Timer- 0:06, Customer H002 is now being served
Timer- 0:06, Customer L301 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:06

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	----	----	----	----	----	----	----	----	----	
Timer- 0:06, Customer M101 is now being served
Timer- 0:07, Customer L502 arrived to L5's station
Timer- 0:07, Customer M102 arrived to M1's station
Timer- 0:07, Customer L201 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:07

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L201 	----	----	----	----	----	----	----	----	
Timer- 0:07, Customer L202 is now being served
Timer- 0:07, Customer H002 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:07

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L201 	----	----	----	----	----	----	----	----	
Timer- 0:08, Customer L501 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:08

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L201 	L501 	----	----	----	----	----	----	----	
Timer- 0:08, Customer L502 is now being served
Timer- 0:09, Customer L503 arrived to L5's station
Timer- 0:09, Customer M101 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:09

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L201 	L501 	----	----	----	----	----	----	----	
Timer- 0:09, Customer M102 is now being served
Timer- 0:11, Customer L601 arrived to L6's station
Timer- 0:11, Customer L601 is now being served
Timer- 0:12, Customer H004 arrived to H0's station
Timer- 0:12, Customer L202 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:12

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L201 	L501 	L202 	----	----	----	----	----	----	
Timer- 0:12, Customer H003 is now being served
Timer- 0:13, Customer L101 arrived to L1's station
Timer- 0:13, Customer L602 arrived to L6's station
Timer- 0:13, Customer L101 is now being served
Timer- 0:13, Customer M102 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:13

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L201 	L501 	L202 	----	----	----	----	----	----	
Timer- 0:14, Customer H003 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:14

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L201 	L501 	L202 	----	----	----	----	----	----	
Timer- 0:15, Customer L401 arrived to L4's station
Timer- 0:15, Customer L401 is now being served
Timer- 0:15, Customer L502 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:15

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L201 	L501 	L202 	L502 	----	----	----	----	----	
Timer- 0:15, Customer L503 is now being served
Timer- 0:17, Customer L601 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:17

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L201 	L501 	L202 	L502 	L601 	----	----	----	----	
Timer- 0:17, Customer L602 is now being served
Timer- 0:18, Customer L203 arrived to L2's station
Timer- 0:18, Customer L101 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:18

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	----	----	----	
Timer- 0:18, Customer L203 is now being served
Timer- 0:19, Customer M306 arrived to M3's station
Timer- 0:19, Customer L401 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:19

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	----	----	
Timer- 0:19, Customer M301 is now being served
Timer- 0:20, Customer L102 arrived to L1's station
Timer- 0:20, Customer L302 arrived to L3's station
Timer- 0:20, Customer L302 is now being served
Timer- 0:20, Customer L102 is now being served
Timer- 0:20, Customer L503 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:20

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	----	
Timer- 0:21, Customer M307 arrived to M3's station
Timer- 0:21, Customer L602 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:21

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:22, Customer L203 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:22

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L203 	----	----	----	----	----	----	----	----	----	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:22, Customer M301 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:22

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L203 	----	----	----	----	----	----	----	----	----	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:22, Customer M302 is now being served
Timer- 0:24, Customer L603 is now being served
Timer- 0:24, Customer L603 arrived to L6's station
Timer- 0:24, Customer L102 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:24

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L203 	L102 	----	----	----	----	----	----	----	----	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:25, Customer L302 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:25

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L203 	L102 	L302 	----	----	----	----	----	----	----	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:26, Customer M302 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:26

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L203 	L102 	L302 	----	----	----	----	----	----	----	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:27, Customer M202 arrived to M2's station
Timer- 0:27, Customer M202 is now being served
Timer- 0:29, Customer M308 arrived to M3's station
Timer- 0:29, Customer L603 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:29

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L203 	L102 	L302 	L603 	----	----	----	----	----	----	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:29, Customer M303 is now being served
Timer- 0:30, Customer L103 arrived to L1's station
Timer- 0:30, Customer M202 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:30

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L203 	L102 	L302 	L603 	----	----	----	----	----	----	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:30, Customer L103 is now being served
Timer- 0:31, Customer M303 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:31

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L203 	L102 	L302 	L603 	----	----	----	----	----	----	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:33, Customer L204 arrived to L2's station
Timer- 0:33, Customer L204 is now being served
Timer- 0:34, Customer L402 arrived to L4's station
Timer- 0:34, Customer L402 is now being served
Timer- 0:35, Customer L205 arrived to L2's station
Timer- 0:36, Customer M203 arrived to M2's station
Timer- 0:36, Customer M203 is now being served
Timer- 0:37, Customer L504 arrived to L5's station
Timer- 0:37, Customer L303 arrived to L3's station
Timer- 0:37, Customer L504 is now being served
Timer- 0:37, Customer L303 is now being served
Timer- 0:37, Customer L103 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:37

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L203 	L102 	L302 	L603 	L103 	----	----	----	----	----	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:38, Customer M204 arrived to M2's station
Timer- 0:38, Customer L403 arrived to L4's station
Timer- 0:38, Customer L204 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:38

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	----	----	----	----	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:38, Customer L205 is now being served
Timer- 0:39, Customer L402 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:39

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	----	----	----	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:39, Customer L403 is now being served
Timer- 0:40, Customer M103 is now being served
Timer- 0:40, Customer M103 arrived to M1's station
Timer- 0:40, Customer M203 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:40

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	----	----	----	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:40, Customer M204 is now being served
Timer- 0:42, Customer M103 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:42

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	----	----	----	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:43, Customer L504 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:43

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	----	----	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:44, Customer L104 arrived to L1's station
Timer- 0:44, Customer L304 arrived to L3's station
Timer- 0:44, Customer M205 arrived to M2's station
Timer- 0:44, Customer L403 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:44

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	L403 	----	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:44, Customer L303 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:44

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	L403 	L303 	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:44, Customer L304 is now being served
Timer- 0:44, Customer M204 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:44

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	M204 	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	L403 	L303 	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:44, Customer M205 is now being served
Timer- 0:44, Customer L205 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:44

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	M204 	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L205 	----	----	----	----	----	----	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	L403 	L303 	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:44, Customer L104 is now being served
Timer- 0:45, Customer L404 arrived to L4's station
Timer- 0:45, Customer L404 is now being served
Timer- 0:47, Customer M205 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:47

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	M204 	
M205 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L205 	----	----	----	----	----	----	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	L403 	L303 	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:48, Customer L604 arrived to L6's station
Timer- 0:48, Customer L604 is now being served
Timer- 0:49, Customer L304 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:49

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	M204 	
M205 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L205 	L304 	----	----	----	----	----	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	L403 	L303 	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:49, Customer L404 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:49

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	M204 	
M205 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L205 	L304 	L404 	----	----	----	----	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	L403 	L303 	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:51, Customer L104 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:51

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	M204 	
M205 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L205 	L304 	L404 	L104 	----	----	----	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	L403 	L303 	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:52, Customer L405 arrived to L4's station
Timer- 0:52, Customer M104 arrived to M1's station
Timer- 0:52, Customer M309 arrived to M3's station
Timer- 0:52, Customer M104 is now being served
Timer- 0:52, Customer L604 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:52

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	M204 	
M205 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L205 	L304 	L404 	L104 	L604 	----	----	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	L403 	L303 	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:52, Customer M304 is now being served
Timer- 0:52, Customer L405 is now being served
Timer- 0:53, Customer L605 arrived to L6's station
Timer- 0:53, Customer L605 is now being served
Timer- 0:54, Customer M104 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:54

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	M204 	
M205 	M104 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L205 	L304 	L404 	L104 	L604 	----	----	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	L403 	L303 	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:54, Customer M304 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:54

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	M204 	
M205 	M104 	M304 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L205 	L304 	L404 	L104 	L604 	----	----	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	L403 	L303 	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:55, Customer L505 arrived to L5's station
Timer- 0:55, Customer M310 arrived to M3's station
Timer- 0:55, Customer M305 is now being served
Timer- 0:55, Customer L505 is now being served
Timer- 0:56, Customer L305 arrived to L3's station
Timer- 0:56, Customer L305 is now being served
Timer- 0:58, Customer M105 arrived to M1's station
Timer- 0:58, Customer M105 is now being served
Timer- 0:58, Customer M305 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:58

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	M204 	
M205 	M104 	M304 	M305 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L205 	L304 	L404 	L104 	L604 	----	----	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	L403 	L303 	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 0:59, Customer L105 arrived to L1's station
Timer- 0:59, Customer H005 arrived to H0's station
Timer- 0:59, Customer L105 is now being served
Timer- 0:59, Customer H004 is now being served
Timer- 0:59, Customer L405 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:59

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	M204 	
M205 	M104 	M304 	M305 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L205 	L304 	L404 	L104 	L604 	L405 	----	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	L403 	L303 	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 1:00, Customer L605 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 1:00

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	M204 	
M205 	M104 	M304 	M305 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L205 	L304 	L404 	L104 	L604 	L405 	L605 	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	L403 	L303 	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 1:00, Customer H004 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 1:00

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	M204 	
M205 	M104 	M304 	M305 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L205 	L304 	L404 	L104 	L604 	L405 	L605 	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	L403 	L303 	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 1:01, Customer M105 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 1:01

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	M204 	
M205 	M104 	M304 	M305 	M105 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L205 	L304 	L404 	L104 	L604 	L405 	L605 	----	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	L403 	L303 	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 1:02, Customer L505 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 1:02

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	M204 	
M205 	M104 	M304 	M305 	M105 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L205 	L304 	L404 	L104 	L604 	L405 	L605 	L505 	----	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	L403 	L303 	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 1:03, Customer L305 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 1:03

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	M204 	
M205 	M104 	M304 	M305 	M105 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L205 	L304 	L404 	L104 	L604 	L405 	L605 	L505 	L305 	----	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	L403 	L303 	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	
Timer- 1:04, Customer L105 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 1:04

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M201 	M101 	M102 	M301 	M302 	M202 	M303 	M203 	M103 	M204 	
M205 	M104 	M304 	M305 	M105 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L205 	L304 	L404 	L104 	L604 	L405 	L605 	L505 	L305 	L105 	
L203 	L102 	L302 	L603 	L103 	L204 	L402 	L504 	L403 	L303 	
L301 	L201 	L501 	L202 	L502 	L601 	L101 	L401 	L503 	L602 	

L's customers who got seats: 30
M's customers who got seats: 15
H's customers who got seats: 4
Customers turned away:     1
