Ticket seller opens.

Timer- 0:01, Customer L401 arrived to L4's station
Timer- 0:01, Customer M316 arrived to M3's station
Timer- 0:01, Customer M301 is now being served
Timer- 0:01, Customer L401 is now being served
Timer- 0:02, Customer L301 arrived to L3's station
Timer- 0:02, Customer M101 arrived to M1's station
Timer- 0:02, Customer H001 arrived to H0's station
Timer- 0:02, Customer H001 is now being served
Timer- 0:02, Customer M101 is now being served
Timer- 0:02, Customer L301 is now being served
Timer- 0:03, Customer L201 arrived to L2's station
Timer- 0:03, Customer L402 arrived to L4's station
Timer- 0:03, Customer L601 arrived to L6's station
Timer- 0:03, Customer L602 arrived to L6's station
Timer- 0:03, Customer L201 is now being served
Timer- 0:03, Customer H001 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:03

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
Timer- 0:03, Customer L601 is now being served
Timer- 0:04, Customer L501 arrived to L5's station
Timer- 0:04, Customer L502 arrived to L5's station
Timer- 0:04, Customer M301 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:04

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
Timer- 0:04, Customer M302 is now being served
Timer- 0:04, Customer M317 arrived to M3's station
Timer- 0:04, Customer L501 is now being served
Timer- 0:05, Customer L202 arrived to L2's station
Timer- 0:05, Customer M318 arrived to M3's station
Timer- 0:06, Customer H002 arrived to H0's station
Timer- 0:06, Customer H002 is now being served
Timer- 0:06, Customer M101 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:06

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
Timer- 0:06, Customer L301 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:06

H001 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	----	----	----	----	----	----	----	----	----	
Timer- 0:07, Customer M201 arrived to M2's station
Timer- 0:07, Customer M201 is now being served
Timer- 0:07, Customer H002 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:07

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	----	----	----	----	----	----	----	----	----	
Timer- 0:07, Customer M302 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:07

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	----	----	----	----	----	----	----	----	----	
Timer- 0:07, Customer M303 is now being served
Timer- 0:07, Customer L401 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:07

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L401 	----	----	----	----	----	----	----	----	
Timer- 0:07, Customer L402 is now being served
Timer- 0:08, Customer L302 arrived to L3's station
Timer- 0:08, Customer L203 arrived to L2's station
Timer- 0:08, Customer L302 is now being served
Timer- 0:09, Customer L403 arrived to L4's station
Timer- 0:09, Customer L101 arrived to L1's station
Timer- 0:09, Customer L101 is now being served
Timer- 0:09, Customer L204 arrived to L2's station
Timer- 0:09, Customer M202 arrived to M2's station
Timer- 0:09, Customer L201 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:09

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	----	----	----	----	----	----	----	
Timer- 0:09, Customer L202 is now being served
Timer- 0:09, Customer M303 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:09

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	----	----	----	----	----	----	----	
Timer- 0:10, Customer L102 arrived to L1's station
Timer- 0:10, Customer M201 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:10

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	----	----	----	----	----	----	----	
Timer- 0:10, Customer M202 is now being served
Timer- 0:10, Customer M319 arrived to M3's station
Timer- 0:10, Customer M304 is now being served
Timer- 0:10, Customer L601 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:10

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	----	----	----	----	----	----	
Timer- 0:10, Customer L602 is now being served
Timer- 0:10, Customer L303 arrived to L3's station
Timer- 0:11, Customer L205 arrived to L2's station
Timer- 0:11, Customer M102 arrived to M1's station
Timer- 0:11, Customer M102 is now being served
Timer- 0:11, Customer M320 arrived to M3's station
Timer- 0:11, Customer L501 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:11

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	----	----	----	----	----	
Timer- 0:11, Customer L502 is now being served
Timer- 0:12, Customer L103 arrived to L1's station
Timer- 0:12, Customer L603 arrived to L6's station
Timer- 0:12, Customer L304 arrived to L3's station
Timer- 0:12, Customer H003 arrived to H0's station
Timer- 0:12, Customer H003 is now being served
Timer- 0:12, Customer M304 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:12

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	----	----	----	----	----	
Timer- 0:12, Customer M305 is now being served
Timer- 0:12, Customer H004 arrived to H0's station
Timer- 0:13, Customer L101 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:13

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	----	----	----	----	
Timer- 0:13, Customer L102 is now being served
Timer- 0:13, Customer M102 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:13

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	----	----	----	----	
Timer- 0:13, Customer M202 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:13

H001 	H002 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	----	----	----	----	
Timer- 0:13, Customer H005 arrived to H0's station
Timer- 0:13, Customer H003 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:13

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	----	----	----	----	
Timer- 0:13, Customer H004 is now being served
Timer- 0:14, Customer H006 arrived to H0's station
Timer- 0:14, Customer M305 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:14

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	----	----	----	----	
Timer- 0:14, Customer L402 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:14

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	----	----	----	
Timer- 0:14, Customer L403 is now being served
Timer- 0:15, Customer L305 arrived to L3's station
Timer- 0:15, Customer L302 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:15

H001 	H002 	H003 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	----	----	
Timer- 0:15, Customer L303 is now being served
Timer- 0:15, Customer M321 arrived to M3's station
Timer- 0:15, Customer M306 is now being served
Timer- 0:15, Customer M322 arrived to M3's station
Timer- 0:15, Customer H004 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:15

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	----	----	
Timer- 0:15, Customer H005 is now being served
Timer- 0:16, Customer L404 arrived to L4's station
Timer- 0:16, Customer M103 arrived to M1's station
Timer- 0:16, Customer M103 is now being served
Timer- 0:16, Customer L202 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:16

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	----	
Timer- 0:16, Customer L203 is now being served
Timer- 0:16, Customer L502 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:16

H001 	H002 	H003 	H004 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:17, Customer H005 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:17

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:17, Customer H006 is now being served
Timer- 0:17, Customer L602 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:17

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	----	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:17, Customer L603 is now being served
Timer- 0:18, Customer M104 arrived to M1's station
Timer- 0:18, Customer M103 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:18

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	----	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:18, Customer M104 is now being served
Timer- 0:19, Customer L104 arrived to L1's station
Timer- 0:19, Customer L105 arrived to L1's station
Timer- 0:19, Customer L604 arrived to L6's station
Timer- 0:19, Customer M323 arrived to M3's station
Timer- 0:19, Customer L102 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:19

H001 	H002 	H003 	H004 	H005 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	L102 	----	----	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:19, Customer L103 is now being served
Timer- 0:19, Customer L303 purchased a ticket and left
Timer- 0:19, Customer M306 purchased a ticket and left

----------------------------------------------------------------------------


----------------------------------------------------------------------------
Timer- 0:19
Timer- 0:19


H001 	H001 	H002 	H002 	H003 	H003 	H004 	H004 	H005 	H005 	----	----	----	----	----	----	----	----	----	----	

----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	

----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	

----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	

M301 	M301 	M101 	M101 	M302 	M302 	M303 	M303 	M201 	M201 	M304 	M304 	M102 	M102 	M202 	M202 	M305 	M305 	M103 	M103 	

M306 	M306 	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	

----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	

----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	----	

L602 	L602 	L102 	L102 	L303 	L303 	----	----	----	----	----	----	----	----	----	----	----	----	----	----	

L301 	L301 	L401 	L401 	L201 	L201 	L601 	L601 	L501 	L501 	L101 	L101 	L402 	L402 	L302 	L302 	L202 	L202 	L502 	L502 	
Timer- 0:19, Customer L304 is now being served
Timer- 0:19, Customer M307 is now being served
Timer- 0:19, Customer H006 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:19

H001 	H002 	H003 	H004 	H005 	H006 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	----	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:19, Customer L403 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:19

H001 	H002 	H003 	H004 	H005 	H006 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:19, Customer L404 is now being served
Timer- 0:20, Customer L106 arrived to L1's station
Timer- 0:20, Customer L503 arrived to L5's station
Timer- 0:20, Customer L503 is now being served
Timer- 0:21, Customer L206 arrived to L2's station
Timer- 0:21, Customer M105 arrived to M1's station
Timer- 0:21, Customer L306 arrived to L3's station
Timer- 0:21, Customer M106 arrived to M1's station
Timer- 0:21, Customer M307 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:21

H001 	H002 	H003 	H004 	H005 	H006 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	----	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:21, Customer M308 is now being served
Timer- 0:21, Customer L603 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:21

H001 	H002 	H003 	H004 	H005 	H006 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:21, Customer L604 is now being served
Timer- 0:22, Customer L107 arrived to L1's station
Timer- 0:22, Customer L405 arrived to L4's station
Timer- 0:22, Customer L504 arrived to L5's station
Timer- 0:22, Customer M203 arrived to M2's station
Timer- 0:22, Customer M203 is now being served
Timer- 0:22, Customer M104 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:22

H001 	H002 	H003 	H004 	H005 	H006 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	----	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:22, Customer M105 is now being served
Timer- 0:23, Customer L406 arrived to L4's station
Timer- 0:23, Customer L605 arrived to L6's station
Timer- 0:23, Customer L606 arrived to L6's station
Timer- 0:23, Customer L203 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:23

H001 	H002 	H003 	H004 	H005 	H006 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	----	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:23, Customer L204 is now being served
Timer- 0:23, Customer L404 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:23

H001 	H002 	H003 	H004 	H005 	H006 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	----	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:23, Customer L405 is now being served
Timer- 0:24, Customer L407 arrived to L4's station
Timer- 0:24, Customer L408 arrived to L4's station
Timer- 0:25, Customer L505 arrived to L5's station
Timer- 0:25, Customer L503 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:25

H001 	H002 	H003 	H004 	H005 	H006 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:25, Customer L504 is now being served
Timer- 0:25, Customer M204 arrived to M2's station
Timer- 0:25, Customer M203 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:25

H001 	H002 	H003 	H004 	H005 	H006 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:25, Customer M204 is now being served
Timer- 0:25, Customer M105 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:25

H001 	H002 	H003 	H004 	H005 	H006 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:25, Customer M106 is now being served
Timer- 0:25, Customer H007 arrived to H0's station
Timer- 0:25, Customer H007 is now being served
Timer- 0:25, Customer M308 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:25

H001 	H002 	H003 	H004 	H005 	H006 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	----	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:26, Customer L506 arrived to L5's station
Timer- 0:26, Customer M107 arrived to M1's station
Timer- 0:26, Customer L103 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:26

H001 	H002 	H003 	H004 	H005 	H006 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:26, Customer L104 is now being served
Timer- 0:26, Customer H008 arrived to H0's station
Timer- 0:26, Customer H009 arrived to H0's station
Timer- 0:26, Customer H007 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:26

H001 	H002 	H003 	H004 	H005 	H006 	H007 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	----	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:26, Customer H008 is now being served
Timer- 0:26, Customer L304 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:26

H001 	H002 	H003 	H004 	H005 	H006 	H007 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:26, Customer L305 is now being served
Timer- 0:27, Customer L207 arrived to L2's station
Timer- 0:27, Customer L507 arrived to L5's station
Timer- 0:27, Customer M108 arrived to M1's station
Timer- 0:27, Customer M205 arrived to M2's station
Timer- 0:27, Customer M204 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:27

H001 	H002 	H003 	H004 	H005 	H006 	H007 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:27, Customer M205 is now being served
Timer- 0:27, Customer M106 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:27

H001 	H002 	H003 	H004 	H005 	H006 	H007 	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:27, Customer M107 is now being served
Timer- 0:27, Customer H008 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:27

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:27, Customer H009 is now being served
Timer- 0:27, Customer L604 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:27

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	----	----	
----	----	----	----	----	----	----	----	----	----	
L604 	----	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:27, Customer L605 is now being served
Timer- 0:28, Customer L108 arrived to L1's station
Timer- 0:28, Customer L508 arrived to L5's station
Timer- 0:28, Customer L409 arrived to L4's station
Timer- 0:28, Customer L405 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:28

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	----	----	
----	----	----	----	----	----	----	----	----	----	
L604 	L405 	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:28, Customer L406 is now being served
Timer- 0:29, Customer M206 arrived to M2's station
Timer- 0:29, Customer M324 arrived to M3's station
Timer- 0:29, Customer M309 is now being served
Timer- 0:29, Customer M107 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:29

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	----	
----	----	----	----	----	----	----	----	----	----	
L604 	L405 	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:29, Customer M108 is now being served
Timer- 0:29, Customer H009 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:29

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	----	
----	----	----	----	----	----	----	----	----	----	
L604 	L405 	----	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:30, Customer L208 arrived to L2's station
Timer- 0:30, Customer L509 arrived to L5's station
Timer- 0:30, Customer L104 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:30

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	----	
----	----	----	----	----	----	----	----	----	----	
L604 	L405 	L104 	----	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:30, Customer L105 is now being served
Timer- 0:30, Customer L204 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:30

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	----	
----	----	----	----	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	----	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:30, Customer L205 is now being served
Timer- 0:30, Customer L305 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:30

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	----	
----	----	----	----	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	----	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:30, Customer L306 is now being served
Timer- 0:31, Customer L504 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:31

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	----	
----	----	----	----	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:31, Customer L505 is now being served
Timer- 0:31, Customer M205 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:31

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
----	----	----	----	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	----	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:31, Customer M206 is now being served
Timer- 0:31, Customer H010 arrived to H0's station
Timer- 0:31, Customer H010 is now being served
Timer- 0:31, Customer L605 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:31

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
----	----	----	----	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	----	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:31, Customer L606 is now being served
Timer- 0:32, Customer L410 arrived to L4's station
Timer- 0:32, Customer M325 arrived to M3's station
Timer- 0:32, Customer M326 arrived to M3's station
Timer- 0:32, Customer L406 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:32

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
----	----	----	----	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:32, Customer L407 is now being served
Timer- 0:33, Customer M309 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:33

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	----	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
----	----	----	----	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:33, Customer M310 is now being served
Timer- 0:33, Customer M108 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:33

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	----	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
----	----	----	----	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:33, Customer M327 arrived to M3's station
Timer- 0:33, Customer H010 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:33

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	----	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
----	----	----	----	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:34, Customer L307 arrived to L3's station
Timer- 0:34, Customer H011 arrived to H0's station
Timer- 0:34, Customer H011 is now being served
Timer- 0:35, Customer M109 is now being served
Timer- 0:35, Customer M109 arrived to M1's station
Timer- 0:35, Customer M207 arrived to M2's station
Timer- 0:35, Customer M310 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:35

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	----	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
----	----	----	----	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:35, Customer M311 is now being served
Timer- 0:35, Customer M206 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:35

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
----	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
----	----	----	----	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:35, Customer M207 is now being served
Timer- 0:35, Customer H011 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:35

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
----	----	----	----	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	----	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:35, Customer L606 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:35

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
----	----	----	----	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	----	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:36, Customer L109 arrived to L1's station
Timer- 0:36, Customer L205 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:36

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
----	----	----	----	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:36, Customer L206 is now being served
Timer- 0:37, Customer L209 arrived to L2's station
Timer- 0:37, Customer M208 arrived to M2's station
Timer- 0:37, Customer L505 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:37

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	----	----	----	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:37, Customer L506 is now being served
Timer- 0:37, Customer L105 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:37

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	----	----	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:37, Customer L106 is now being served
Timer- 0:37, Customer L306 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:37

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	----	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	----	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:37, Customer L307 is now being served
Timer- 0:37, Customer L308 arrived to L3's station
Timer- 0:38, Customer L110 arrived to L1's station
Timer- 0:38, Customer L607 arrived to L6's station
Timer- 0:38, Customer L607 is now being served
Timer- 0:38, Customer M109 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:38

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	----	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	----	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:38, Customer M311 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:38

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	----	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:38, Customer M312 is now being served
Timer- 0:38, Customer L407 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:38

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	----	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:38, Customer L408 is now being served
Timer- 0:39, Customer L111 arrived to L1's station
Timer- 0:39, Customer L608 arrived to L6's station
Timer- 0:39, Customer M209 arrived to M2's station
Timer- 0:39, Customer M207 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:39

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	----	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:39, Customer M208 is now being served
Timer- 0:40, Customer L510 arrived to L5's station
Timer- 0:41, Customer L307 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:41

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	----	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:41, Customer L308 is now being served
Timer- 0:42, Customer L309 arrived to L3's station
Timer- 0:42, Customer L609 arrived to L6's station
Timer- 0:42, Customer L607 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:42

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	----	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:42, Customer L608 is now being served
Timer- 0:42, Customer M312 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:42

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	----	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:43, Customer L210 arrived to L2's station
Timer- 0:43, Customer M110 arrived to M1's station
Timer- 0:43, Customer L106 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:43

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	----	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:43, Customer L107 is now being served
Timer- 0:43, Customer L206 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:43

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	----	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:43, Customer L207 is now being served
Timer- 0:43, Customer M208 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:43

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	----	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:43, Customer M209 is now being served
Timer- 0:43, Customer M110 is now being served
Timer- 0:44, Customer L211 arrived to L2's station
Timer- 0:44, Customer L310 arrived to L3's station
Timer- 0:44, Customer L411 arrived to L4's station
Timer- 0:44, Customer L506 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:44

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	----	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:44, Customer L507 is now being served
Timer- 0:44, Customer H012 arrived to H0's station
Timer- 0:44, Customer H012 is now being served
Timer- 0:44, Customer H013 arrived to H0's station
Timer- 0:44, Customer L408 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:44

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	----	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	L408 	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:44, Customer L409 is now being served
Timer- 0:45, Customer L311 arrived to L3's station
Timer- 0:45, Customer L312 arrived to L3's station
Timer- 0:45, Customer L610 arrived to L6's station
Timer- 0:45, Customer M111 arrived to M1's station
Timer- 0:45, Customer M210 arrived to M2's station
Timer- 0:45, Customer M209 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:45

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	----	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	M209 	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	L408 	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:45, Customer M210 is now being served
Timer- 0:45, Customer H014 arrived to H0's station
Timer- 0:46, Customer L212 arrived to L2's station
Timer- 0:46, Customer L213 arrived to L2's station
Timer- 0:46, Customer L214 arrived to L2's station
Timer- 0:46, Customer L511 arrived to L5's station
Timer- 0:46, Customer L611 arrived to L6's station
Timer- 0:46, Customer M112 arrived to M1's station
Timer- 0:46, Customer M328 arrived to M3's station
Timer- 0:46, Customer M313 is now being served
Timer- 0:46, Customer H012 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:46

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	H012 	----	----	----	----	----	----	----	----	
----	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	M209 	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	L408 	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:46, Customer H013 is now being served
Timer- 0:46, Customer M110 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:46

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	H012 	----	----	----	----	----	----	----	----	
M110 	----	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	M209 	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	L408 	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:46, Customer M111 is now being served
Timer- 0:47, Customer M113 arrived to M1's station
Timer- 0:47, Customer M211 arrived to M2's station
Timer- 0:47, Customer L107 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:47

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	H012 	----	----	----	----	----	----	----	----	
M110 	L107 	----	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	M209 	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	L408 	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:47, Customer L108 is now being served
Timer- 0:47, Customer L207 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:47

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	H012 	----	----	----	----	----	----	----	----	
M110 	L107 	L207 	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	M209 	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	L408 	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:47, Customer L208 is now being served
Timer- 0:47, Customer H015 arrived to H0's station
Timer- 0:47, Customer H013 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:47

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	H012 	H013 	----	----	----	----	----	----	----	
M110 	L107 	L207 	----	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	M209 	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	L408 	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:47, Customer H014 is now being served
Timer- 0:48, Customer L113 arrived to L1's station
Timer- 0:48, Customer L113 arrived to L1's station
Timer- 0:48, Customer L608 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:48

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	H012 	H013 	----	----	----	----	----	----	----	
M110 	L107 	L207 	L608 	----	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	M209 	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	L408 	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:48, Customer L609 is now being served
Timer- 0:48, Customer M313 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:48

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	H012 	H013 	----	----	----	----	----	----	----	
M110 	L107 	L207 	L608 	M313 	----	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	M209 	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	L408 	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:48, Customer L308 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:48

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	H012 	H013 	----	----	----	----	----	----	----	
M110 	L107 	L207 	L608 	M313 	L308 	----	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	M209 	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	L408 	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:48, Customer L309 is now being served
Timer- 0:49, Customer L114 arrived to L1's station
Timer- 0:49, Customer L412 arrived to L4's station
Timer- 0:49, Customer L313 arrived to L3's station
Timer- 0:49, Customer M210 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:49

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	H012 	H013 	----	----	----	----	----	----	----	
M110 	L107 	L207 	L608 	M313 	L308 	M210 	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	M209 	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	L408 	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:49, Customer M211 is now being served
Timer- 0:49, Customer H014 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:49

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	H012 	H013 	H014 	----	----	----	----	----	----	
M110 	L107 	L207 	L608 	M313 	L308 	M210 	----	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	M209 	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	L408 	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:49, Customer H015 is now being served
Timer- 0:49, Customer M111 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:49

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	H012 	H013 	H014 	----	----	----	----	----	----	
M110 	L107 	L207 	L608 	M313 	L308 	M210 	M111 	----	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	M209 	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	L408 	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:49, Customer M112 is now being served
Timer- 0:50, Customer L612 arrived to L6's station
Timer- 0:50, Customer L507 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:50

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	H012 	H013 	H014 	----	----	----	----	----	----	
M110 	L107 	L207 	L608 	M313 	L308 	M210 	M111 	L507 	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	M209 	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	L408 	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:50, Customer L508 is now being served
Timer- 0:50, Customer H015 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:50

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	H012 	H013 	H014 	H015 	----	----	----	----	----	
M110 	L107 	L207 	L608 	M313 	L308 	M210 	M111 	L507 	----	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	M209 	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	L408 	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:51, Customer L613 arrived to L6's station
Timer- 0:51, Customer M212 arrived to M2's station
Timer- 0:51, Customer M211 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:51

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	H012 	H013 	H014 	H015 	----	----	----	----	----	
M110 	L107 	L207 	L608 	M313 	L308 	M210 	M111 	L507 	M211 	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	M209 	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	L408 	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:51, Customer M212 is now being served
Timer- 0:51, Customer M112 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:51

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	H012 	H013 	H014 	H015 	M112 	----	----	----	----	
M110 	L107 	L207 	L608 	M313 	L308 	M210 	M111 	L507 	M211 	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	M209 	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	L408 	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:51, Customer M113 is now being served
Timer- 0:51, Customer L409 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:51

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	H012 	H013 	H014 	H015 	M112 	L409 	----	----	----	
M110 	L107 	L207 	L608 	M313 	L308 	M210 	M111 	L507 	M211 	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	M209 	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	L408 	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:51, Customer L410 is now being served
Timer- 0:52, Customer L413 arrived to L4's station
Timer- 0:52, Customer L413 arrived to L4's station
Timer- 0:52, Customer L614 arrived to L6's station
Timer- 0:52, Customer M114 arrived to M1's station
Timer- 0:53, Customer L215 arrived to L2's station
Timer- 0:53, Customer M213 arrived to M2's station
Timer- 0:54, Customer L615 arrived to L6's station
Timer- 0:54, Customer L609 purchased a ticket and left

----------------------------------------------------------------------------
Timer- 0:54

H001 	H002 	H003 	H004 	H005 	H006 	H007 	H008 	H009 	H010 	
H011 	H012 	H013 	H014 	H015 	M112 	L409 	L609 	----	----	
M110 	L107 	L207 	L608 	M313 	L308 	M210 	M111 	L507 	M211 	
M309 	M108 	M310 	M206 	M109 	M311 	M207 	M312 	M208 	M209 	
M301 	M101 	M302 	M303 	M201 	M304 	M102 	M202 	M305 	M103 	
M306 	M307 	M104 	M203 	M105 	M308 	M204 	M106 	M107 	M205 	
L505 	L105 	L306 	L407 	L307 	L607 	L106 	L206 	L506 	L408 	
L604 	L405 	L104 	L204 	L305 	L504 	L605 	L406 	L606 	L205 	
L602 	L102 	L303 	L403 	L603 	L203 	L404 	L503 	L103 	L304 	
L301 	L401 	L201 	L601 	L501 	L101 	L402 	L302 	L202 	L502 	
Timer- 0:54, Customer L610 is now being served
Timer- 0:54, Customer L208 purchased a ticket and left
Timer- 0:54, Customer L108 purchased a ticket and left

----------------------------------------------------------------------------


----------------------------------------------------------------------------
Timer- 0:54
Timer- 0:54


H001 	H001 	H002 	H002 	H003 	H003 	H004 	H004 	H005 	H005 	H006 	H006 	H007 	H007 	H008 	H008 	H009 	H009 	H010 	H010 	

H011 	H011 	H012 	H012 	H013 	H013 	H014 	H014 	H015 	H015 	M112 	M112 	L409 	L409 	L609 	L609 	L208 	L208 	L108 	L108 	

M110 	M110 	L107 	L107 	L207 	L207 	L608 	L608 	M313 	M313 	L308 	L308 	M210 	M210 	M111 	M111 	L507 	L507 	M211 	M211 	

M309 	M309 	M108 	M108 	M310 	M310 	M206 	M206 	M109 	M109 	M311 	M311 	M207 	M207 	M312 	M312 	M208 	M208 	M209 	M209 	

M301 	M301 	M101 	M101 	M302 	M302 	M303 	M303 	M201 	M201 	M304 	M304 	M102 	M102 	M202 	M202 	M305 	M305 	M103 	M103 	

M306 	M306 	M307 	M307 	M104 	M104 	M203 	M203 	M105 	M105 	M308 	M308 	M204 	M204 	M106 	M106 	M107 	M107 	M205 	M205 	

L505 	L505 	L105 	L105 	L306 	L306 	L407 	L407 	L307 	L307 	L607 	L607 	L106 	L106 	L206 	L206 	L506 	L506 	L408 	L408 	

L604 	L604 	L405 	L405 	L104 	L104 	L204 	L204 	L305 	L305 	L504 	L504 	L605 	L605 	L406 	L406 	L606 	L606 	L205 	L205 	

L602 	L602 	L102 	L102 	L303 	L303 	L403 	L403 	L603 	L603 	L203 	L203 	L404 	L404 	L503 	L503 	L103 	L103 	L304 	L304 	

L301 	L301 	L401 	L401 	L201 	L201 	L601 	L601 	L501 	L501 	L101 	L101 	L402 	L402 	L302 	L302 	L202 	L202 	L502 	L502 	
Timer- 0:54, Customer L209 is now being served
Timer- 0:54, Customer L109 is now being served
Timer- 0:55, Customer L115 arrived to L1's station
Timer- 0:55, Customer M214 arrived to M2's station
Timer- 0:55, Customer L512 arrived to L5's station
Timer- 0:55, Tickets are sold out. Customer L508 has left
Timer- 0:55, Tickets are sold out. Customer M212 has left
Timer- 0:55, Tickets are sold out. Customer L309 has left
Timer- 0:55, Tickets are sold out. Customer M113 has left
Timer- 0:57, Customer L314 arrived to L3's station
Timer- 0:57, Customer L513 arrived to L5's station
Timer- 0:57, Customer M215 arrived to M2's station
Timer- 0:57, Tickets are sold out. Customer L410 has left
Timer- 0:58, Customer L315 arrived to L3's station
Timer- 0:58, Customer L514 arrived to L5's station
Timer- 0:58, Customer M329 arrived to M3's station
Timer- 0:58, Customer M314 is now being served
Timer- 0:58, Tickets are sold out. Customer L610 has left
Timer- 0:58, Tickets are sold out. Customer L209 has left
Timer- 0:59, Customer L414 arrived to L4's station
Timer- 0:59, Customer L515 arrived to L5's station
Timer- 0:59, Customer M115 arrived to M1's station
Timer- 0:59, Customer M330 arrived to M3's station
Timer- 1:00, Tickets are sold out. Customer L109 has left
Timer- 1:01, Tickets are sold out. Customer M314 has left

L's customers who got seats: 49
M's customers who got seats: 36
H's customers who got seats: 15
Customers turned away:     50
